{
    "Statement": [
        {
            "Action": [
                "name/cos:GetBucket",
                "name/cos:GetBucketObjectVersions",
                "name/cos:GetBucketIntelligentTiering",
                "name/cos:HeadBucket",
                "name/cos:ListMultipartUploads",
                "name/cos:ListParts",
                "name/cos:GetObject",
                "name/cos:HeadObject",
                "name/cos:OptionsObject",
                "name/cos:PutObject",
                "name/cos:PostObject",
                "name/cos:DeleteObject",
                "name/cos:InitiateMultipartUpload",
                "name/cos:UploadPart",
                "name/cos:CompleteMultipartUpload",
                "name/cos:AbortMultipartUpload"
            ],
            "Effect": "Allow",
            "Principal": {
                "qcs": [
                    "qcs::cam::anyone:anyone"
                ]
            },
            "Resource": [
                "qcs::cos:${var.TenCentCloud_Cos_Region}:uid/${var.TenCentCloud_Cos_APPID}:${var.TenCentCloud_Cos_Name}-${var.TenCentCloud_Cos_APPID}/*"
            ]
        }
    ],
    "version": "2.0"
}